* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --primary-color: #FBFBFB;
    --secondary-color: #C4C4C4;
}

html {
    font-size: 100%;
}

/* --------------------------------------------------------------------------------------- */


body {
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
}


/* --------------------------------------------------------------------------------------- */

main {
    max-width: 1040px;
}

/* ------------------Generic elements--------------------------- */
.background-h1 {
    background-image: url('../src/img/background.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    position: relative;
}

h1 {
    color: #fff;
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-weight: 900;
}

h1,
article h2 {
    font-family: Cardo, sans-serif;
}

article h2 {
    font-size: 2.25rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #9F9F9F;
    transition: transform 0.3s;
}

/* --------------------------------------------------------------------------------------- */


.logo img {
    width: 25px;
}



/* --------------------------------------------------------------------------------------- */
header nav {
    padding: 1.5rem 0.5rem;
    max-width: 1600px;
    margin: auto;
}

header nav a {
    font-weight: 500;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

header nav .logo {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav .active {
    color: black;
}

main {
    margin: 1.4rem 1rem;
}

main article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    margin: auto;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

main .article-h2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.4rem;
    width: 100%;
}

main .article-h2 h2 {
    font-size: 1.1rem;
    line-height: 2.6rem;
}

main .article-h2 p {
    font-weight: 100;
    font-size: 0.85rem;
    padding: 0 0.5rem;
}

main article img {
    max-width: 425px;
    width: 100%;
    max-height: 150px;
    margin: 0.8rem 0;
    object-fit: cover;
}

main .article-text {
    text-align: justify;
}


/* --------------------------------------------------------------------------------------- */


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: linear-gradient(var(--secondary-color), var(--primary-color) 6%, var(--primary-color));
}

footer .footer-divider {
    --border-style: 1px solid var(--secondary-color);
    border-bottom: var(--border-style);
    width: 65%;
    max-width: 280px;
    padding-bottom: 2.2rem;
    margin-bottom: 0.7rem;
}

footer .footer-category h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

footer .footer-category ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}


/* --------------------------------------------------------------------------------------- */


@media (hover:none) {
    a:active {
        text-decoration: underline;
        text-underline-offset: 0.2rem;
    }
}

@media (hover:hover) {
    a:hover {
        text-decoration: underline;
        text-underline-offset: 0.2rem;
        transform: scale(1.8);
    }

    a:active {
        transform: scale(0.8);
    }
}


/* --------------------------------------------------------------------------------------- */


@media screen and (min-width:750px) {
    a {
        font-size: 1.063rem;
    }

    header#navbar {
        position: sticky;
        top: 0;
        background: linear-gradient(var(--primary-color), var(--primary-color) 95%, var(--secondary-color));
        z-index: 10;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        padding: 2rem 2rem;
    }

    header nav ul {
        justify-content: initial;
        margin-bottom: 0;
    }

    header nav ul,
    header nav .logo {
        gap: 2rem;
    }

    h1 {
        padding-left: 2rem;
    }

    main article {
        position: relative;
        padding-left: 22rem;
        align-items: normal;
        margin-bottom: 4rem;
        /* racoon image height */
        min-height: 200px;
    }

    main .article-h2 {
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: space-around;
        gap: 0;
    }

    main .article-h2 h2 {
        font-size: 1.85rem;
    }

    main .article-h2 p {
        font-size: 1rem;
        padding: 0;
    }

    main article img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 1rem;
        max-width: initial;
        max-height: initial;
        width: 300px;
        margin: 0;
    }

    main .article-text {
        line-height: 1.9rem;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
        text-align: initial;
    }

    footer .footer-divider {
        margin-top: 2rem;
        width: initial;
        height: 300px;
        border-left: var(--border-style);
    }
}

@media screen and (min-width:1000px) {
    main {
        margin: 3rem auto;
    }

    main .article-h2 h2 {
        font-size: 2.25rem;
    }
}


@media screen and (min-width:1280px) {
    .container {
        display: flex;
    }

    .background-h1 {
        height: 250px;
    }

    footer {
        flex-direction: column;
        padding: 2rem 2rem;
        justify-content: normal;
        background: var(--primary-color);
        margin-left: 1rem;
    }

    footer .footer-category {
        padding-left: 1rem;
    }

    footer .footer-divider {
        margin-top: 3.25rem;
        margin-bottom: 2rem;
        height: initial;
        width: 90%;
        border: none;
        border-bottom: var(--border-style);
    }
}