@font-face {
    font-family: 'Arial Rounded MT Bold';
    src: url(../src/fonts/arial-rounded-mt-bold.woff2) format('woff2'),
        url(../src/fonts/arial-rounded-mt-bold.woff) format('woff'),
        url(../src/fonts/arial-rounded-mt-bold.ttf) format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../src/fonts/Montserrat-Bold.woff2) format('woff2'),
        url(../src/fonts/Montserrat-Bold.woff) format('woff'),
        url(../src/fonts/Montserrat-Bold.ttf) format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../src/fonts/Montserrat-SemiBold.woff2) format('woff2'),
        url(../src/fonts/Montserrat-SemiBold.woff) format('woff'),
        url(../src/fonts/Montserrat-SemiBold.ttf) format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../src/fonts/Montserrat-Regular.woff2) format('woff2'),
        url(../src/fonts/Montserrat-Regular.woff) format('woff'),
        url(../src/fonts/Montserrat-Regular.ttf) format('truetype');
    font-style: normal;
    font-weight: 400;
}


*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --bg-color: #2E4480;
    --red-color: #DD4546;
    --tertiary-color: #16213D;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
}

body,
input,
select,
textarea {
    font-family: Montserrat, sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Arial Rounded MT Bold';
}


/* ---------------------------------------------------------------------------------- */


h2 {
    margin-bottom: 2rem;
}

h2,
.article-text h3,
.article-text h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
    height: auto;
}

ul:not(.article-text ul) {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

blockquote {
    color: var(--tertiary-color);
    font-size: 1.25rem;
    font-weight: 700;
}

.bg-color-fill {
    background-color: var(--bg-color);
    color: #fff;
}

.bg-gradient {
    background: linear-gradient(var(--bg-color), #3C5DA8);
}

#societe,
#expertise,
#historique,
#contact {
    scroll-margin-top: 3rem;
}


/* ---------------------------------------------------------------------------------- */


nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
    gap: 1rem;
}

nav a {
    color: #000;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
}

nav a,
footer a {
    display: inline-block;
    transition: color 0.3s, text-shadow 0.25s, transform 0.3s;
}

nav a:hover {
    color: #3b3b3b;
}

nav a:hover,
footer a:not(.phone_block a):hover {
    text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.6);
    transform: scale(1.1);
}

nav a::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    margin-top: 1px;
    background: var(--bg-color);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:active,
footer a:active {
    transform: scale(0.9);
}


/* ---------------------------------------------------------------------------------- */
main,
.article-text,
.article-text ul {
    display: flex;
    flex-direction: column;
}

.hero-banner h1,
.article-text {
    align-items: center;
    justify-content: center;
    text-align: center;
}

main {
    margin-bottom: 6rem;
    gap: 6rem;
}

.hero-banner {
    position: relative;
}

.hero-banner h1 {
    display: flex;
    min-height: calc(100vh - 16.9rem);
    background-image: url('../src/img/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 4rem 3rem;
    font-size: 2rem;
}

.hero-banner a {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
}

.hero-banner svg {
    transition: transform 0.2s;
}

.hero-banner svg:hover {
    transform: scale(1.3) translateY(-3px);
}

.hero-banner svg:active {
    transform: scale(1) translateY(0);
}

p:not(.jobs p, .copyrights p, .icon-text-block p),
blockquote {
    margin-bottom: 2rem;
}

article:not(.jobs) {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

.societe img {
    margin-top: 4rem;
    height: 600px;
    object-fit: cover;
}

.article-text {
    margin-top: -0.5rem;
    padding: 2rem 1.25rem;
    gap: 2rem;
}

.article-text h4 {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.article-text ul {
    align-items: center;
    gap: 1rem;
}

.jobs {
    height: 800px;
}

.jobs>* {
    height: 50%;
}

.jobs img {
    object-fit: cover;
    object-position: right;
}

/* ---------------------------------------------------------------------------------- */


.btn {
    background-color: var(--red-color);
    font-weight: 700;
    display: inline-block;
    padding: 0.5rem 2rem;
    border-radius: 16px;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgb(224, 142, 142) 50%);
    background-size: 225%;
}

.contact-form,
.btn {
    transition: transform 0.25s, box-shadow 0.2s;
}

.btn:hover {
    transform: scale(1.2) translateY(-2px);
    animation: gradient-hover 1.5s cubic-bezier(0, 0, 0.2, 1.0);
}

.contact-form button:hover {
    transform: translateY(-2px);
}

.btn:hover,
.contact-form button:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:active,
.contact-form button:active {
    transform: translateY(0px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}


/* ---------------------------------------------------------------------------------- */


#historique {
    margin-bottom: 6rem;
}

.cards-block,
.card,
.contact-form,
.contact-form+div,
.contact-form-1,
.contact-form-2 {
    display: flex;
    flex-direction: column;
}

.cards-block {
    align-items: center;
    gap: 2rem;
}

.card {
    border-radius: 10px;
    padding: 1.5rem 1rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 400px;
    width: 100%;
    height: 250px;
}

.card p {
    margin: 1rem 0 2rem;
}

.card h3::after {
    content: "";
    width: 50%;
    margin: auto;
    height: 2px;
    display: block;
    margin-top: 1rem;
    background-color: var(--red-color);
}


/* ---------------------------------------------------------------------------------- */

.contact-form,
.contact-form-1,
.contact-form-2 {
    gap: 1rem;
}

.contact-form a {
    color: var(--red-color);
    transition: font-weight 0.2s;
}

.contact-form a:hover {
    font-weight: 600;
}

.contact-form input,
.contact-form textarea,
.contact-form select,
.contact-form button {
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 0.5rem 1rem;
}

.contact-form button {
    background-color: var(--tertiary-color);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.contact-form-2 {
    margin-top: 1rem;
}

.checkbox {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

select {
    color: gray;
}

input:not(input[type="checkbox"]):focus,
textarea:focus,
select:focus {
    outline: 3px solid var(--bg-color);
}


/* ---------------------------------------------------------------------------------- */


.ft-main-content,
.ft-logo-block,
.ft-links-block {
    display: flex;
    flex-direction: column;
}

.ft-main-content,
.ft-logo-block,
.icon-text-block {
    align-items: center;
}

.ft-main-content {
    text-align: center;
    gap: 4rem;
    padding: 2rem 1.5rem;
}

.ft-main-content img {
    width: 160px;
}

.ft-logo-block {
    gap: 1rem;
}

.ft-links-block {
    gap: 2rem;
}

.ft-links-block h3 {
    margin-bottom: 1rem;
}

.ft-links-block li:not(li:last-of-type) {
    margin-bottom: 0.5rem;
}

.icon-text-block {
    display: flex;
    justify-content: center;
}

.icon-text-block svg {
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.phone_block {
    transition: transform 0.3s;
}

.phone_block:hover {
    transform: scale(1.1);
}

.copyrights {
    border-top: 1px solid #fff;
}

.copyrights p {
    padding: 1.25rem 2rem;
    text-align: center;
}


/* ---------------------------------------------------------------------------------- */


@keyframes gradient-hover {
    0% {
        background-position: 0;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 185%;
    }
}


/* ---------------------------------------------------------------------------------- */


@media screen and (min-width: 760px) {
    #navbar {
        position: sticky;
        top: 0;
        z-index: 10;
        background: linear-gradient(#fff, #fff 95%, #c4c4c4);
    }

    #societe,
    #expertise,
    #historique,
    #contact {
        scroll-margin-top: 11rem;
    }

    .hero-banner h1 {
        min-height: calc(100vh - 9.5rem);
        font-size: 2.5rem;
    }

    nav {
        gap: 1rem;
        padding: 1.5rem 0 0;
    }

    nav ul,
    .societe,
    .jobs,
    .contact-form-box {
        display: flex;
    }

    nav a {
        padding: 1.5rem;
    }

    .societe {
        align-items: center;
        gap: 2rem;
    }

    .societe img {
        margin-top: 0;
    }

    .societe>div,
    .contact-form-1,
    .contact-form-2 {
        flex: 1;
    }

    .jobs {
        height: 400px;
    }

    .jobs>* {
        height: initial;
        width: 50%;
    }

    .article-text,
    .article-text ul,
    .cards-block {
        align-items: initial;
    }

    .article-text {
        box-sizing: content-box;
        margin-top: 0;
        margin-left: -0.5rem;
        text-align: initial;
        padding: 0 4rem;
    }

    .article-text ul {
        margin-left: 1.5rem;
    }

    .cards-block {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        max-width: 30%;
        height: initial;
        max-height: 100%;
        justify-content: center;
    }

    .card a,
    .card:nth-of-type(3) h3 {
        margin-top: auto;
    }

    .card:nth-of-type(2) h3 {
        margin-top: 1.2rem;
    }

    .contact-form-box {
        gap: 1rem;
    }

    .contact-form-2 {
        margin-top: 0;
    }

    .contact-form textarea {
        height: 100%;
    }

    .ft-logo-block {
        display: none;
    }

    .ft-links-block {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .ft-links-block div:first-of-type {
        width: 25%;
    }

    .icon-text-block {
        justify-content: flex-start
    }

    .ft-links-block .icon-text-block svg {
        margin-right: 0.5rem;
    }

    .ft-links-block {
        text-align: left;
    }

    .phone_block:hover {
        transform: scale(1.1) translateX(3px);
    }
}

@media screen and (min-width: 1023px) {
    header {
        padding: 0 2rem;
    }

    nav {
        flex-direction: row;
        min-height: initial;
        justify-content: space-between;
        padding: 0;
    }

    #societe,
    #expertise,
    #historique,
    #contact {
        scroll-margin-top: 7rem;
    }

    .hero-banner h1 {
        min-height: calc(100vh - 4.2rem);
        font-size: 3rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .societe img {
        max-height: 350px;
        object-fit: contain;
    }

    .australia {
        display: flex;
        flex-direction: column-reverse;
    }

    #contact {
        margin-bottom: 6rem;
    }

    #historique {
        margin-bottom: 0;
    }

    nav,
    article:not(.jobs),
    .ft-main-content {
        max-width: 1200px;
        margin: auto;
    }

    .jobs {
        max-width: 1666px;
        margin: auto;
    }

    .ft-main-content {
        flex-direction: row;
        padding: 2rem 1.25rem;
        gap: 7.5rem;
    }

    .ft-logo-block {
        display: flex;
        align-items: initial;
        text-align: left;
        width: 25%;
    }
}